DEEPFACE_API_URL=http://127.0.0.1:5000/verify


# Twilio SMS Service
TWILIO_ACCOUNT_SID=your_twilio_account_sid_here
TWILIO_AUTH_TOKEN=your_twilio_auth_token_here
TWILIO_PHONE_NUMBER=your_twilio_phone_number_here

# Server Port
PORT=5000
